dbtype=oracle
main.db.driverClassName=oracle.jdbc.driver.OracleDriver
main.db.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
main.db.username=system
main.db.password=1998Dong1617
sd.db.driverClassName=oracle.jdbc.driver.OracleDriver
sd.db.url=jdbc:oracle:thin:@localhost:1521:ORCL
sd.db.username=OA2_LEARN
sd.db.password=123