## mybatis
mybatis.sql.session.factory.type.MAIN=MAIN
mybatis.sql.session.factory.bean.MAIN=mainSqlSessionFactory

mybatis.sql.session.factory.type.SD=SD
mybatis.sql.session.factory.bean.SD=sdSqlSessionFactory

mybatis.sql.session.factory.type.DEFAULT=MAIN
mybatis.sql.session.factory.bean.DEFAULT=mainSqlSessionFactory

## common
common.default.password=888888

## version manager
versionManager.srVersion=1.0.0

## ftp
ftp.service.ip=
ftp.service.port=
ftp.service.username=
ftp.service.password=


## upms
### http://localhost:8443/cas-overlay/login?service=${cas.client.casService}
upms.loginUrl=login.html
upms.successUrl=/page/index.html
upms.unauthorizedUrl=/unauthorized.html
upms.session.id=kanq-upms-client-session-id
##### Millisecond
upms.rememberMe.timeout=1800000
upms.session.timeout=3600000

## cas
# the address of cas server 
cas.serive.casServerUrlPrefix=http://localhost:8443/cas-overlay
# the address for deal token
cas.client.casService=http://localhost:8444/SDTJFXGXFW/cas

